NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sorawit:<PASSWORD>@cluster0.cmavj.mongodb.net/back-classroom?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/back-classroom
DATABASE_PASSWORD=cIQJ7zlhWEB6iZ6Q

JWT_SECRET=thisisthesuperlongsecretstringthatwillmakeappsecur
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5bbb09eb078316
EMAIL_PASSWORD=e7d2631c0027c8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

