NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sorawit:<PASSWORD>@cluster0.cmavj.mongodb.net/back-classroom?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/back-classroom
DATABASE_PASSWORD=cIQJ7zlhWEB6iZ6Q
